<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.text_input {
        text-align:center;
        font-size: 20px;
        padding: 20px;
border-radius: 100px 20px 20px 50px;
 background: #ffffff;
  width: 200px;
  height: 100px;
right: 550px;

  margin-top: 250px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 600px;
        
          }



//#search {
text-align: center;
position: absolute;
padding: 260px;
bottom: 40px;
right: 450px;
}


.topnav-right {
overflow: hidden;
position: absolute;
  top: 8px;
right: 16px;
font-size:17px

}

<!-- moving image down

 .googleicon{

 $input_field_border_radius: 25px;
    display: flex;
    flex-direction: column;
    /* Align the search container in the center of the viewport */
    justify-content: center;
    align-items: center;
bottom: 10px;

OR 
 position: relative;
    top: 3px;/ 10px;

} -->


</style>
</head>
<body>

<div align="center">
<!-- <div class ="googleicon"> -->

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
</div>
<form action="https://google.com/search">
            <div class="text_input">
             
               <input type="text" name="q">   
               <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I am Feeling Lucky" class="button">

  

 </form>
  <div class="topnav-right">
<ul style="list-style-type:none;">
    <li><a href="index.html">HomePage</a></li>
    <li><a href="google image search page.html">Google Images</a></li>
    <li><a href="advanced search.html">Google Advanced Search</a></li>
  </div>
</div>

        
</body>
</html>
